<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DIF-4E-oKW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Бонусы-->
        <scene sceneID="WHU-X2-dru">
            <objects>
                <viewController id="WF5-1l-rxh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujd-D9-otW"/>
                        <viewControllerLayoutGuide type="bottom" id="tsf-gN-1eY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIL-j6-zTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Бонусы" image="icons8-gift" id="ejB-Y0-Djs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwL-Nt-WQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="116.74876847290641"/>
        </scene>
        <!--Кошелек-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B29-mg-WVS"/>
                        <viewControllerLayoutGuide type="bottom" id="pVb-Lv-9y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-fE-ePz">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-Tb-Yui" customClass="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Ol-FgD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-Qt-fQk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Cik-sh-Z5v"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-Lw-35t">
                                                <rect key="frame" x="0.0" y="12.333333333333336" width="414" height="20.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Wallet ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-bU-anR">
                                                <rect key="frame" x="0.0" y="81" width="414" height="46.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="₴ ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="40"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G53-Fy-WiP">
                                                <rect key="frame" x="0.0" y="151" width="414" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-kN-pNO">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-U7-APN" customClass="RoundedCornersButton">
                                                        <rect key="frame" x="31.333333333333329" y="0.0" width="160" height="40"/>
                                                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="efy-cr-1cG"/>
                                                            <constraint firstAttribute="width" constant="160" id="x68-M1-sqB"/>
                                                        </constraints>
                                                        <state key="normal" title="Пополнить">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="replenish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdd-TU-wnL"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-go-Tw8">
                                                        <rect key="frame" x="191.33333333333334" y="0.0" width="31.333333333333314" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-rN-RfD" customClass="RoundedCornersButton">
                                                        <rect key="frame" x="222.66666666666669" y="0.0" width="160.00000000000006" height="40"/>
                                                        <color key="backgroundColor" white="0.85120985243055558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7Xm-As-fJM"/>
                                                            <constraint firstAttribute="width" constant="160" id="VDh-Ud-o9j"/>
                                                        </constraints>
                                                        <state key="normal" title="Вывести">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="withdraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMQ-g3-tBf"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-3O-MjP">
                                                        <rect key="frame" x="382.66666666666674" y="0.0" width="31.333333333333314" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R6f-3O-MjP" firstAttribute="width" secondItem="ua5-kN-pNO" secondAttribute="width" id="L4c-yH-R4O"/>
                                                    <constraint firstItem="YYe-go-Tw8" firstAttribute="width" secondItem="ua5-kN-pNO" secondAttribute="width" id="TRA-fp-Bwz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lIf-Ol-FgD" secondAttribute="trailing" id="1Wu-G7-Ict"/>
                                            <constraint firstAttribute="bottom" secondItem="G53-Fy-WiP" secondAttribute="bottom" constant="31" id="7wW-bW-9XB"/>
                                            <constraint firstAttribute="height" constant="222" id="9jN-3B-Pbu"/>
                                            <constraint firstItem="lIf-Ol-FgD" firstAttribute="top" secondItem="HgH-Tb-Yui" secondAttribute="top" id="DLu-rX-qAE"/>
                                            <constraint firstItem="G53-Fy-WiP" firstAttribute="leading" secondItem="HgH-Tb-Yui" secondAttribute="leading" id="DP7-eU-Td0"/>
                                            <constraint firstItem="rvd-Qt-fQk" firstAttribute="leading" secondItem="HgH-Tb-Yui" secondAttribute="leading" id="E1D-rG-Byd"/>
                                            <constraint firstAttribute="trailing" secondItem="u1Z-Lw-35t" secondAttribute="trailing" id="G6g-XJ-qbu"/>
                                            <constraint firstAttribute="trailing" secondItem="rvd-Qt-fQk" secondAttribute="trailing" id="GJt-J4-a8S"/>
                                            <constraint firstItem="Ei6-bU-anR" firstAttribute="top" secondItem="rvd-Qt-fQk" secondAttribute="bottom" constant="36" id="Gzs-H1-pcG"/>
                                            <constraint firstItem="lIf-Ol-FgD" firstAttribute="leading" secondItem="HgH-Tb-Yui" secondAttribute="leading" id="Kvw-6K-BZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="lIf-Ol-FgD" secondAttribute="bottom" id="LAS-An-dWN"/>
                                            <constraint firstItem="rvd-Qt-fQk" firstAttribute="top" secondItem="HgH-Tb-Yui" secondAttribute="top" id="SVK-2z-5PE"/>
                                            <constraint firstItem="Ei6-bU-anR" firstAttribute="leading" secondItem="HgH-Tb-Yui" secondAttribute="leading" id="eSr-FP-I1o"/>
                                            <constraint firstAttribute="trailing" secondItem="Ei6-bU-anR" secondAttribute="trailing" id="nBN-ny-EiN"/>
                                            <constraint firstItem="u1Z-Lw-35t" firstAttribute="centerY" secondItem="rvd-Qt-fQk" secondAttribute="centerY" id="tyr-Yb-Mmu"/>
                                            <constraint firstAttribute="trailing" secondItem="G53-Fy-WiP" secondAttribute="trailing" id="wGT-5H-qtU"/>
                                            <constraint firstItem="u1Z-Lw-35t" firstAttribute="leading" secondItem="HgH-Tb-Yui" secondAttribute="leading" id="wZM-zO-UZT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgoundGradientView" destination="lIf-Ol-FgD" id="z9J-Xy-vrD"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-3Z-p9C">
                                        <rect key="frame" x="0.0" y="222" width="414" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Поиск услуг и получателей..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-EY-zx8">
                                                <rect key="frame" x="107" y="19" width="201" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-search_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-Ll-k56">
                                                <rect key="frame" x="73" y="20" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="5RY-p5-clv"/>
                                                    <constraint firstAttribute="width" constant="17" id="gsw-sz-SCf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8R3-EY-zx8" secondAttribute="bottom" constant="19" id="G78-dn-By8"/>
                                            <constraint firstItem="8R3-EY-zx8" firstAttribute="top" secondItem="dQx-3Z-p9C" secondAttribute="top" constant="19" id="GiD-N8-yJe"/>
                                            <constraint firstItem="8R3-EY-zx8" firstAttribute="leading" secondItem="Fi7-Ll-k56" secondAttribute="trailing" constant="17" id="RGS-w2-XJV"/>
                                            <constraint firstItem="8R3-EY-zx8" firstAttribute="centerX" secondItem="dQx-3Z-p9C" secondAttribute="centerX" id="TLU-kL-1YD"/>
                                            <constraint firstItem="Fi7-Ll-k56" firstAttribute="top" secondItem="dQx-3Z-p9C" secondAttribute="top" constant="20" id="s5t-Np-mJ5"/>
                                            <constraint firstAttribute="height" constant="55" id="zWq-Z9-Sks"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="A36-nx-ctQ">
                                        <rect key="frame" x="31" y="293" width="352" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-vh-Ozy">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-oV-6xd" customClass="RoundedCornersButton">
                                                        <rect key="frame" x="4.6666666666666679" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="KG8-bu-wOe"/>
                                                            <constraint firstAttribute="height" constant="60" id="dn5-J1-LDE"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-data_in_both_directions">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtT-De-dBs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перевести деньги" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-RJ-EEe">
                                                        <rect key="frame" x="0.0" y="68" width="69" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="GhZ-fG-XL3"/>
                                                            <constraint firstAttribute="width" constant="69" id="moJ-Ho-mAz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0br-jC-5Vr">
                                                <rect key="frame" x="141.66666666666666" y="0.0" width="69" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-WC-VjK" customClass="RoundedCornersButton">
                                                        <rect key="frame" x="4.3333333333333428" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3Kj-TV-y4w"/>
                                                            <constraint firstAttribute="height" constant="60" id="Y6p-0z-Jv1"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-wallet-white">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGX-ta-sSl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплатить услуги" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-C4-3Dh">
                                                        <rect key="frame" x="0.0" y="68" width="69" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69" id="2P5-rY-phF"/>
                                                            <constraint firstAttribute="height" constant="33" id="XAa-ey-Z97"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-Hz-cD0">
                                                <rect key="frame" x="283" y="0.0" width="69" height="101"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-AQ-Krt" customClass="RoundedCornersButton">
                                                        <rect key="frame" x="4.6666666666666856" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Fph-Mf-lH7"/>
                                                            <constraint firstAttribute="width" constant="60" id="seL-mK-hkr"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-receipt_and_change">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="bill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgc-nH-Pje"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выставить счет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-Zw-k6S">
                                                        <rect key="frame" x="0.0" y="68" width="69" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="AQS-0f-Y0p"/>
                                                            <constraint firstAttribute="width" constant="69" id="PSt-gN-uAT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-vH-UcT">
                                        <rect key="frame" x="0.0" y="410" width="414" height="232"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="WZB-z4-lQM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountDescription" id="1Gn-Tg-2g2">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gn-Tg-2g2" id="Ben-uw-wte">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-jt-pt7">
                                                            <rect key="frame" x="86" y="3" width="228" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-Vi-USU">
                                                            <rect key="frame" x="86" y="24" width="228" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-75-age">
                                                            <rect key="frame" x="19" y="1" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="bp7-5D-ZE4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-oC-RJc">
                                                            <rect key="frame" x="377" y="11" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UCi-h5-Alp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AF2-75-age" secondAttribute="bottom" constant="2" id="FT0-VI-iCg"/>
                                                        <constraint firstItem="AF2-75-age" firstAttribute="top" secondItem="Ben-uw-wte" secondAttribute="top" constant="1" id="Kx9-Dx-lqs"/>
                                                        <constraint firstAttribute="trailing" secondItem="SBf-oC-RJc" secondAttribute="trailing" constant="17" id="L4W-th-0lE"/>
                                                        <constraint firstItem="SBf-oC-RJc" firstAttribute="leading" secondItem="jha-jt-pt7" secondAttribute="trailing" constant="63" id="NnM-Wo-Z6s"/>
                                                        <constraint firstItem="jha-jt-pt7" firstAttribute="top" secondItem="Ben-uw-wte" secondAttribute="top" constant="3" id="S0w-vF-nZs"/>
                                                        <constraint firstItem="AF2-75-age" firstAttribute="leading" secondItem="Ben-uw-wte" secondAttribute="leading" constant="19" id="Y5X-IT-YZ1"/>
                                                        <constraint firstItem="jha-jt-pt7" firstAttribute="leading" secondItem="AF2-75-age" secondAttribute="trailing" constant="27" id="kQq-1v-hCz"/>
                                                        <constraint firstAttribute="bottom" secondItem="xP6-Vi-USU" secondAttribute="bottom" constant="2" id="knU-mG-eiw"/>
                                                        <constraint firstAttribute="bottom" secondItem="SBf-oC-RJc" secondAttribute="bottom" constant="12" id="npz-RS-ppf"/>
                                                        <constraint firstItem="SBf-oC-RJc" firstAttribute="leading" secondItem="xP6-Vi-USU" secondAttribute="trailing" constant="63" id="osF-hB-lPd"/>
                                                        <constraint firstItem="xP6-Vi-USU" firstAttribute="leading" secondItem="AF2-75-age" secondAttribute="trailing" constant="27" id="w81-9I-lFG"/>
                                                        <constraint firstItem="SBf-oC-RJc" firstAttribute="top" secondItem="Ben-uw-wte" secondAttribute="top" constant="11" id="z6c-hv-OaX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="b9k-eQ-q1Y"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bee-xh-l6F"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQx-3Z-p9C" firstAttribute="top" secondItem="HgH-Tb-Yui" secondAttribute="bottom" id="5lY-DP-oSE"/>
                                    <constraint firstItem="OtZ-vH-UcT" firstAttribute="top" secondItem="A36-nx-ctQ" secondAttribute="bottom" constant="16" id="6mw-kn-nOE"/>
                                    <constraint firstAttribute="trailing" secondItem="A36-nx-ctQ" secondAttribute="trailing" constant="31" id="ASx-5A-P2t"/>
                                    <constraint firstAttribute="trailing" secondItem="HgH-Tb-Yui" secondAttribute="trailing" id="BaR-ii-LVC"/>
                                    <constraint firstItem="A36-nx-ctQ" firstAttribute="top" secondItem="dQx-3Z-p9C" secondAttribute="bottom" constant="16" id="HTK-CN-EA9"/>
                                    <constraint firstItem="OtZ-vH-UcT" firstAttribute="leading" secondItem="X3C-fE-ePz" secondAttribute="leading" id="JVh-TJ-2sA"/>
                                    <constraint firstAttribute="trailing" secondItem="OtZ-vH-UcT" secondAttribute="trailing" id="KR2-Ww-oi1"/>
                                    <constraint firstItem="HgH-Tb-Yui" firstAttribute="leading" secondItem="X3C-fE-ePz" secondAttribute="leading" id="KR3-YM-WSk"/>
                                    <constraint firstAttribute="bottom" secondItem="OtZ-vH-UcT" secondAttribute="bottom" id="b5j-7G-VcY"/>
                                    <constraint firstItem="A36-nx-ctQ" firstAttribute="leading" secondItem="X3C-fE-ePz" secondAttribute="leading" constant="31" id="mwn-Nc-iul"/>
                                    <constraint firstAttribute="trailing" secondItem="dQx-3Z-p9C" secondAttribute="trailing" id="n0X-hd-CR4"/>
                                    <constraint firstItem="HgH-Tb-Yui" firstAttribute="top" secondItem="X3C-fE-ePz" secondAttribute="top" id="vq9-nG-Siq"/>
                                    <constraint firstItem="dQx-3Z-p9C" firstAttribute="leading" secondItem="X3C-fE-ePz" secondAttribute="leading" id="xai-bf-2KP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HgH-Tb-Yui" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2mH-Dz-Aij"/>
                            <constraint firstItem="X3C-fE-ePz" firstAttribute="top" secondItem="B29-mg-WVS" secondAttribute="bottom" id="EBr-nU-6cd"/>
                            <constraint firstItem="X3C-fE-ePz" firstAttribute="bottom" secondItem="pVb-Lv-9y5" secondAttribute="top" id="EKI-Z8-5fE"/>
                            <constraint firstAttribute="trailing" secondItem="X3C-fE-ePz" secondAttribute="trailing" id="N8y-0e-UWK"/>
                            <constraint firstItem="X3C-fE-ePz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XTo-ro-r2Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кошелек" image="icons8-wallet" id="QeV-1Z-m9z"/>
                    <navigationItem key="navigationItem" id="diu-1n-qLp"/>
                    <connections>
                        <outlet property="accountNumber" destination="u1Z-Lw-35t" id="JCW-5R-GFM"/>
                        <outlet property="balance" destination="Ei6-bU-anR" id="K1Z-fJ-Xbf"/>
                        <outlet property="billButton" destination="Jss-AQ-Krt" id="btX-ar-nKB"/>
                        <outlet property="header" destination="HgH-Tb-Yui" id="lbF-Et-7ai"/>
                        <outlet property="payButton" destination="5bS-WC-VjK" id="Rtf-4Z-MdO"/>
                        <outlet property="replenishButton" destination="HqU-U7-APN" id="1GM-OT-Ifp"/>
                        <outlet property="sendMoneyButton" destination="aTl-oV-6xd" id="ikI-tl-5l9"/>
                        <outlet property="tableViewHeightConstraint" destination="WZB-z4-lQM" id="dRu-O6-c8B"/>
                        <outlet property="withdrawButton" destination="KxY-rN-RfD" id="JPe-st-iA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="116.49175412293854"/>
        </scene>
        <!--История-->
        <scene sceneID="bEI-vY-dt1">
            <objects>
                <viewController id="Esw-nb-j4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjq-Da-Hgv"/>
                        <viewControllerLayoutGuide type="bottom" id="csg-9D-rAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvz-Nl-7aT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" image="icons8-past" id="51O-Cr-5GC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHV-nr-gtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="823.89162561576359"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Rlc-Ux-82d">
            <objects>
                <viewController id="ecb-wF-IyD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JV6-bA-uko"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gu-qX-476"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyU-Ty-vnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="icons8-businessman" id="4rs-t3-AUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpZ-7k-zIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="823.89162561576359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7xe-to-vYE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DIF-4E-oKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TKC-8J-P78">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gdd-35-kvp"/>
                        <segue destination="WF5-1l-rxh" kind="relationship" relationship="viewControllers" id="5lR-JE-OXi"/>
                        <segue destination="Esw-nb-j4H" kind="relationship" relationship="viewControllers" id="qzt-ww-ksV"/>
                        <segue destination="ecb-wF-IyD" kind="relationship" relationship="viewControllers" id="nxQ-qV-Rof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvb-hH-0vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="469.95073891625617"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-businessman" width="33" height="33"/>
        <image name="icons8-data_in_both_directions" width="25" height="25"/>
        <image name="icons8-gift" width="33" height="33"/>
        <image name="icons8-past" width="33" height="33"/>
        <image name="icons8-receipt_and_change" width="25" height="25"/>
        <image name="icons8-search_filled" width="100" height="100"/>
        <image name="icons8-wallet" width="33" height="33"/>
        <image name="icons8-wallet-white" width="25" height="25"/>
    </resources>
</document>
